<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_catalog"
            android:icon="@drawable/android"
            android:title="123" />
        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/android"
            android:title="123" />
    </group>

</menu>
