<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:icon="@drawable/options"
        android:id="@+id/action_projections"
        android:orderInCategory="1"
        android:title="Проекции"
        app:showAsAction="ifRoom" />
    <item
        android:icon="@drawable/refresh"
        android:id="@+id/action_reset"
        android:orderInCategory="2"
        android:title="Сброс"
        app:showAsAction="ifRoom" />
</menu>
