<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hzkto.ball.fragments.Projection1Fragment"
    android:background="@android:color/background_light">

    <!-- TODO: Update blank fragment layout -->

    <com.example.hzkto.ball.system.MySurfaceView
        android:id="@+id/f_projections_1_svFrontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f_projections_1_tvFrontal"
        app:layout_constraintRight_toLeftOf="@+id/coordinatorLayout"
        app:layout_constraintBottom_toTopOf="@+id/coordinatorLayout2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="1.0" />

    <com.example.hzkto.ball.system.MySurfaceView
        android:id="@+id/f_projections_1_svProfile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintRight_toLeftOf="@+id/coordinatorLayout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintBottom_toTopOf="@+id/coordinatorLayout3" />

    <com.example.hzkto.ball.system.MySurfaceView
        android:id="@+id/f_projections_1_svHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/f_projections_1_tvHorizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/coordinatorLayout"
        app:layout_constraintBottom_toTopOf="@+id/coordinatorLayout2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0" />

    <com.example.hzkto.ball.system.MySurfaceView
        android:id="@+id/f_projections_1_svAxonometric"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/coordinatorLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toTopOf="@+id/coordinatorLayout3" />

    <TextView
        android:text="Фронтальная"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/f_projections_1_tvFrontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/coordinatorLayout"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:text="Горизонтальная"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/f_projections_1_tvHorizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/coordinatorLayout"
        android:layout_marginTop="16dp" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_height="0dp"
        android:layout_width="1dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/coordinatorLayout"
        android:background="@android:color/background_light">

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="0dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_height="1dp"
        android:id="@+id/coordinatorLayout2"
        app:layout_constraintHorizontal_bias="0.28"
        android:background="@android:color/background_light"
        app:layout_constraintVertical_bias="0.44">

    </android.support.design.widget.CoordinatorLayout>

    <TextView
        android:text="Профильная"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/f_projections_1_svFrontal"
        app:layout_constraintRight_toLeftOf="@+id/coordinatorLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:text="Аксонометрическая"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/coordinatorLayout2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/coordinatorLayout"
        android:layout_marginTop="16dp" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="0dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/f_projections_1_svProfile"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88"
        android:layout_marginBottom="16dp"
        android:id="@+id/coordinatorLayout3"
        android:layout_height="1dp">

    </android.support.design.widget.CoordinatorLayout>

    <Button
        android:text="Назад"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/f_projections_1_btnClose"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintRight_toLeftOf="@+id/coordinatorLayout"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/f_projections_1_svProfile" />

    <Button
        android:text="Следующие"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/f_projections_1_btnNext"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/coordinatorLayout"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/f_projections_1_svAxonometric"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp" />
</android.support.constraint.ConstraintLayout>
