<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context="com.example.hzkto.ball.fragments.RotateFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="top"
            android:paddingTop="90dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/f_rotate_t1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <AutoCompleteTextView

                    android:id="@+id/f_rotate_X"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Поворот относительно оси X"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/f_rotate_t2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <AutoCompleteTextView

                    android:id="@+id/f_rotate_Y"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Поворот относительно оси Y"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/f_rotate_t3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/f_rotate_t2"
                android:layout_marginTop="8dp">

                <AutoCompleteTextView

                    android:id="@+id/f_rotate_Z"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Поворот относительно оси Z"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/f_rotate_btnOk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Применить" />

            <Button
                android:id="@+id/f_rotate_btnClose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Назад" />

            <TextView
                android:id="@+id/f_rotate_tvStandart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentStart="false"
                android:layout_marginBottom="12dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="Установить стандартные значения"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>