<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/back"
    style="@style/Side.Back"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/proj_perspective_back_tvD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <AutoCompleteTextView

            android:id="@+id/proj_perspective_back_d"
            android:text="1400"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Расстояние d"
            android:imeOptions="actionNext"
            android:inputType="numberSigned"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/proj_perspective_back_tvQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <AutoCompleteTextView

            android:id="@+id/proj_perspective_back_q"
            android:text="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Коэффициент q"
            android:imeOptions="actionNext"
            android:inputType="numberSigned"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/proj_perspective_back_tvPhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <AutoCompleteTextView

            android:id="@+id/proj_perspective_back_phi"
            android:text="200"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Угол Φ"
            android:imeOptions="actionNext"
            android:inputType="numberSigned"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/proj_perspective_back_tvPsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <AutoCompleteTextView

            android:id="@+id/proj_perspective_back_psi"
            android:text="35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Угол Ψ"
            android:imeOptions="actionNext"
            android:inputType="numberSigned"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            app:srcCompat="@drawable/upload"
            android:id="@+id/imageView2"
            android:layout_weight="2"
            android:padding="8dp"
            android:layout_height="45dp" />

        <Button
            android:text="Ok"
            android:layout_width="wrap_content"
            android:id="@+id/proj_perspective_back_ok"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>
